optim_config {
  l1: 0.0
  l2: 0.0
  alpha: 0.05
  beta: 1.0
  emb_l1: 0.00
  emb_l2: 0.03
  emb_alpha: 0.05
  emb_beta: 1.0
  emb_size: 8
}

feature_list{
slot_id:101
cross:1
}
feature_list{
slot_id:102
cross:1
}
feature_list{
slot_id:103
cross:1
}
feature_list{
slot_id:104
cross:1
}
feature_list{
slot_id:105
cross:1
}
feature_list{
slot_id:106
cross:1
}
feature_list{
slot_id:107
cross:1
}
feature_list{
slot_id:108
cross:1
}
feature_list{
slot_id:109
cross:1
}
feature_list{
slot_id:110
cross:1
}
feature_list{
slot_id:111
cross:1
}
feature_list{
slot_id:112
cross:1
}
feature_list{
slot_id:113
cross:1
}
feature_list{
slot_id:114
cross:1
}
feature_list{
slot_id:115
cross:1
}
feature_list{
slot_id:116
cross:2
}
feature_list{
slot_id:117
cross:3
}
feature_list{
slot_id:118
cross:7
}
feature_list{
slot_id:119
cross:7
}
feature_list{
slot_id:120
cross:7
}
feature_list{
slot_id:121
cross:7
}
feature_list{
slot_id:122
cross:7
}
feature_list{
slot_id:123
cross:7
}
feature_list{
slot_id:124
cross:7
}
feature_list{
slot_id:125
cross:4
}
feature_list{
slot_id:126
cross:7
}
feature_list{
slot_id:127
cross:7
}
feature_list{
slot_id:128
cross:7
}
feature_list{
slot_id:129
cross:5
}
feature_list{
slot_id:130
cross:7
}
feature_list{
slot_id:131
cross:7
}
feature_list{
slot_id:132
cross:7
}
feature_list{
slot_id:133
cross:7
}
feature_list{
slot_id:134
cross:6
}
feature_list{
slot_id:135
cross:7
}
feature_list{
slot_id:136
cross:7
}
feature_list{
slot_id:137
cross:7
}
feature_list{
slot_id:138
cross:7
}
feature_list{
slot_id:139
cross:7
}

train_list:"data/train_sample"
predict_list:"data/valid_sample"